{
  "name": "Кино",
  "short_name": "Кино",
  "description": "Смотрите фильмы онлайн",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ios-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ios-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
